# dagger2demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/aigeek/mydaggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aigeek/eventbusdemo/bean/: ClickBean.java  TestBean.java
app/src/main/java/org/aigeek/eventbusdemo/first/: FirstActivity.java
app/src/main/java/org/aigeek/eventbusdemo/second/: SecondActivity.java
app/src/main/java/org/aigeek/mydaggerdemo/: MyApplication.java
app/src/main/java/org/aigeek/mydaggerdemo/base/: BasePresenter.java  BaseView.java
app/src/main/java/org/aigeek/mydaggerdemo/main/: MainActivity.java  MainComponent.java  MainContract.java  MainFragment.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/org/aigeek/mydaggerdemo/testscope/: TestScopeActivity.java  TestScopeComponent.java  TestScopeContract.java  TestScopeFragment.java  TestScopePresenter.java  TestScopePresenterModule.java
app/src/main/java/org/aigeek/mydaggerdemo/testscope/testscopepkg/: Local.java  Remote.java  TestLocalScopeDataSource.java  TestRemoteScopeDataSource.java  TestScopeDataRepository.java  TestScopeDataSource.java  TestScopeDataSourceModule.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_testscope.xml  fragment_main.xml  fragment_testscope.xml
app/src/test/java/org/aigeek/mydaggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
